# BookingSolution

./: BookingSolution.sln  README.md
BookingAPI/: BookingAPI.csproj  BookingAPI.sln  Program.cs  Startup.cs  Startup2.cs
BookingAPI/Controllers/: BookingController.cs  CapacityController.cs
BookingAPI/Models/: Booking.cs  BookingContext.cs  CapacityProvider.cs
BookingAPI/Providers/: CS-03450-2019.xlsx  ExcelProvider.cs
BookingApp/: README.md  angular.json  package-lock.json  package.json
BookingApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
BookingApp/src/app/booking-list/: booking-list.component.html  booking-list.component.ts
BookingApp/src/app/shared/: booking.ts  rest-api.service.ts
